footer {
  background-color: black; }
  footer div {
    text-align: center;
    color: white; }

h1 {
  font-size: 25px;
  color: tomato pink; }

/*VISTA MOBILE*/
@media screen and (min-width: 0px) {
  .grid-contenedor {
    width: 100%;
    color: black;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "main"
    "footer"; }
  .encabezado {
    background-color: #FFAE6D;
    grid-area: header; }
  .contenido {
    grid-area: main; }
  .pie {
    background-color: black;
    grid-area: footer; }
  /*HEADER*/
  header div img {
    width: 70px;
    height: 70px; }
  header div nav {
    height: 20px;
    text-align: center; }
    header div nav ul {
      list-style: none;
      display: inline-block;
      padding: 18px; }
      header div nav ul li {
        float: left;
        font-size: 20px;
        margin-top: 20px;
        border: 2px solid black;
        background-color: #FECD70; }
        header div nav ul li a {
          color: white;
          font-weight: bold;
          font-size: none;
          padding: 18px;
          text-decoration: none; }
        header div nav ul li:hover {
          background: #ffae6d;
          background: linear-gradient(90deg, #ffae6d 0%, #f6edc0 50%, #ffae6d 100%); }
  /*MAIN*/
  main .img {
    width: 300px;
    height: 300px; }
  main section .hero {
    background-image: url("../img/local.jpg");
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; }
    main section .hero div {
      text-align: center;
      background-color: black;
      color: white; }
      main section .hero div h2 {
        text-align: center; }
  main .prodcutos {
    border: black 2px;
    align-items: center; }
    main .prodcutos h2 {
      text-align: center; }
    main .prodcutos .contenedor-producto {
      justify-content: space-around;
      align-items: center; }
      main .prodcutos .contenedor-producto .card {
        width: 100%;
        margin: 0 auto;
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto auto;
        grid-template-areas: 
        "titulo titulo "
        "imagen descripcion";
        border: 2px solid black; }
        main .prodcutos .contenedor-producto .card .titulo-producto {
          grid-area: titulo;
          text-align: center;
          font-size: 20px;
          padding: 5px;
          margin: 5px;
          grid-column: span 2; }
        main .prodcutos .contenedor-producto .card .img-producto {
          grid-area: imagen;
          width: 300px;
          height: 300px;
          margin: 5px;
          padding: 5px; }
        main .prodcutos .contenedor-producto .card .descrip-producto {
          grid-area: descripcion;
          font-size: 15px;
          text-align: center;
          align-items: center; }
  main .prodcutos-pedido {
    border: black 2px;
    align-items: center; }
    main .prodcutos-pedido h2 {
      text-align: center; }
    main .prodcutos-pedido .contenedor-producto {
      justify-content: space-around;
      align-items: center; }
      main .prodcutos-pedido .contenedor-producto div {
        width: 100%;
        margin: 0 auto;
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto auto 10px;
        grid-template-areas: 
        "titulo titulo boton-pedido"
        "imagen descripcion descripcion ";
        border: 2px solid black;
        /*Pagina Historia*/ }
        main .prodcutos-pedido .contenedor-producto div .titulo-producto {
          grid-area: titulo;
          text-align: center;
          font-size: 20px;
          padding: 5px;
          margin: 5px;
          grid-column: span 2; }
        main .prodcutos-pedido .contenedor-producto div .img-producto {
          grid-area: imagen;
          width: 300px;
          height: 300px;
          margin: 5px;
          padding: 5px; }
        main .prodcutos-pedido .contenedor-producto div .descrip-producto {
          grid-area: descripcion;
          font-size: 15px;
          text-align: justify;
          align-items: flex-start;
          margin-bottom: 20px; }
        main .prodcutos-pedido .contenedor-producto div .agregar-pedido {
          grid-area: boton-pedido; }
        main .prodcutos-pedido .contenedor-producto div .productos-pedido div a {
          display: inline-block;
          text-decoration: none;
          background-color: blue;
          color: white; }
        main .prodcutos-pedido .contenedor-producto div .contenedor-historia .historia {
          width: 100%;
          margin: 0 auto;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: auto auto;
          grid-template-areas: 
          "img descrip"
          "img descrip"; }
        main .prodcutos-pedido .contenedor-producto div .img {
          grid-area: img;
          width: 300px;
          height: 300px;
          margin: 5px;
          padding: 5px; }
        main .prodcutos-pedido .contenedor-producto div .descrip {
          grid-area: descrip;
          font-size: 15px;
          text-align: justify;
          margin-bottom: 20px; }
  /*FOOTER*/
  footer {
    background-color: black; }
    footer div {
      text-align: center;
      color: white; } 
}
